C:\Users\18014872\Source\Repos\FYP1\FYP\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Users\18014872\Source\Repos\FYP1\FYP\bin\Release\netcoreapp3.1\appsettings.json
C:\Users\18014872\Source\Repos\FYP1\FYP\bin\Release\netcoreapp3.1\Properties\launchSettings.json
C:\Users\18014872\Source\Repos\FYP1\FYP\bin\Release\netcoreapp3.1\FYP.exe
C:\Users\18014872\Source\Repos\FYP1\FYP\bin\Release\netcoreapp3.1\FYP.deps.json
C:\Users\18014872\Source\Repos\FYP1\FYP\bin\Release\netcoreapp3.1\FYP.runtimeconfig.json
C:\Users\18014872\Source\Repos\FYP1\FYP\bin\Release\netcoreapp3.1\FYP.runtimeconfig.dev.json
C:\Users\18014872\Source\Repos\FYP1\FYP\bin\Release\netcoreapp3.1\FYP.dll
C:\Users\18014872\Source\Repos\FYP1\FYP\bin\Release\netcoreapp3.1\FYP.pdb
C:\Users\18014872\Source\Repos\FYP1\FYP\bin\Release\netcoreapp3.1\FYP.Views.dll
C:\Users\18014872\Source\Repos\FYP1\FYP\bin\Release\netcoreapp3.1\FYP.Views.pdb
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.csprojAssemblyReference.cache
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.csproj.CoreCompileInputs.cache
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.RazorAssemblyInfo.cache
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.RazorAssemblyInfo.cs
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.AssemblyInfoInputs.cache
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.AssemblyInfo.cs
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.TagHelpers.input.cache
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.TagHelpers.output.cache
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.RazorCoreGenerate.cache
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.RazorTargetAssemblyInfo.cache
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.RazorTargetAssemblyInfo.cs
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.Views.pdb
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\staticwebassets\FYP.StaticWebAssets.Manifest.cache
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\staticwebassets\FYP.StaticWebAssets.xml
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.dll
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.pdb
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.genruntimeconfig.cache
C:\Users\18014872\Source\Repos\FYP1\FYP\obj\Release\netcoreapp3.1\FYP.csproj.CopyComplete
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\libman.json
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Accessories\AddAccessories.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Accessories\EditAccessories.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Accessories\Index.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Accessories\MassAdd.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Account\UserLogin.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Equipment\AddEquipment.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Equipment\EditEquipment.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Equipment\Index.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Equipment\MassAdd.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Error.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Exercise\Create.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Exercise\Edits.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Exercise\Index.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Exercise\ViewArchive.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Index.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Privacy.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Shared\Guest.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Shared\SAFAdmin.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Shared\SAFStoreman.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Shared\SAFUser.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Users.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Stocktake\AddStocktake.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Stocktake\ViewArchive.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Stocktake\ViewStocktake.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\User\About.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\User\Create.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\User\Edits.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\User\Index.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\User\MassAdd.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\bower.json
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\package-lock.json
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\package.json
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.Azure.CognitiveServices.Vision.Face.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.Rest.ClientRuntime.dll
C:\Users\18014872\source\repos\FYP1\FYP\bin\Release\netcoreapp3.1\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Announcement\AddAnnouncement.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Announcement\EditAnnouncement.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Announcement\Index.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Equipment\ConductMaint.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Equipment\EquipmentMaint.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Equipment\EquipmentMaintCancel.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Face\Fail.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Face\Index.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Face\Next.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Face\Pass.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Loan\Index.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Loan\Loan.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Loan\LoanProcess.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Loan\ReturnProcess.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Loan\UserAuthen.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Loan\UserView.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Maintenance\Forbidden.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Maintenance\Index.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Maintenance\Start.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Shared\SAFStaff.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Stocktake\ViewAccessory.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Stocktake\ViewCurrentStocktake.cshtml.g.cs
C:\Users\18014872\source\repos\FYP1\FYP\obj\Release\netcoreapp3.1\Razor\Views\Stocktake\ViewEquipment.cshtml.g.cs
